[33mb94039a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/BenjaminJose06/Whack2025
[33m2391777[m made a lot of changes
[33mc149f4d[m[33m ([m[1;31morigin/main[m[33m)[m better
[33m7223579[m Merge branch 'main' of https://github.com/BenjaminJose06/Whack2025
[33mbc0662d[m frontend
[33m2939aa8[m Explain your change
[33m756d8ec[m Explain your change
[33mc3fe138[m .
[33mb474abd[m SomeStructure Changes
[33maacc0e6[m Merge remote changes: resolve .gitignore conflicts
[33md7e2353[m Initial project setup with Flask, templates, and structure
[33m75523ab[m Initial commit
